<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Who Page</title>
</head>
<body>
    <h1>Do You Know Your Kid</h1>
    <h2>If you know who made this page by the 5th fact you know your child</h2>
    <p>If you cant guess who your kid is you are sad.</p>
    <h2>Now the facts</h2>
   <ol>
    <li>My bedroom is blue.</li>
    <li>There is a picture on my wall of a mountian.</li>
    <p>Hint it is on the left side of my room.</p>
    <li>I only sleep on the left side of the bed</li>
    <li>Matthew McConaughey is better than Tom Cruze.</li>
  <img src="images/matthew-the-actor.jpg" width="200">
  <p>THE GOAT</p>
  <li>In my room there is a picture of me and my grandfather holding a fish</li>
  <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1&ab_channel=RickAstley/" target="_blank">I love music</a></li>
  <li>I dont like avacados</li>
  <li>my favorite music artest is Bruce Springsteen</li>
  <li>I love BBQ</li>
  <li>I play Rugby</li>

    </ol> 
</body>
</html>